events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}
